Adafruit-Blinka==8.50.0
adafruit-circuitpython-busdevice==5.2.10
adafruit-circuitpython-connectionmanager==3.1.2
adafruit-circuitpython-dht==4.0.5
adafruit-circuitpython-requests==4.1.8
adafruit-circuitpython-typing==1.11.1
Adafruit-PlatformDetect==3.75.0
Adafruit-PureIO==1.1.11
annotated-types==0.7.0
anyio==4.6.2.post1
binho-host-adapter==0.1.6
certifi==2024.8.30
click==8.1.7
colorzero==2.0
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.4
fastapi-cli==0.0.5
fastapi-jwt-auth==0.5.0
gpiozero==2.0.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
Jinja2==3.1.4
lgpio==0.2.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.1.3
opencv-python==4.10.0.84
psutil==6.1.0
pyasn1==0.6.1
pydantic==2.9.2
pydantic_core==2.23.4
pyftdi==0.55.4
Pygments==2.18.0
PyJWT==1.7.1
pyserial==3.5
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.17
pyusb==1.2.1
PyYAML==6.0.2
rich==13.9.4
rpi-lgpio==0.6
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
sysv-ipc==1.1.0
typer==0.13.0
typing_extensions==4.12.2
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
